<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/y120" />
        
        <TextView
            android:layout_width="@dimen/x175"
            android:layout_height="@dimen/y120"
            android:text="PeerID"
            android:textSize="20dp" />

        <EditText
            android:layout_width="@dimen/x500"
            android:layout_height="match_parent"
            android:id="@+id/et_peerId"
            android:textSize="20dp"
            android:layout_gravity="bottom"
            android:maxLength="20"
            android:singleLine="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

        <TextView
            android:layout_width="@dimen/x25"
            android:layout_height="@dimen/y120" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y120"
            android:text="call"
            android:id="@+id/btn_test"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/y100" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"
            android:text="Friends"
            android:textSize="20dp"
            android:layout_gravity="bottom"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="@dimen/x980"
        android:layout_height="@dimen/y1700"
        android:id="@+id/rv_friendName"
        android:background="#bfbfbf"
        android:layout_gravity="center_horizontal">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/btn_logout"
        android:layout_gravity="center_horizontal"/>

    <!--                                                                -->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your ID"
        android:id="@+id/et_myId" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/btn_login"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hangup"
        android:id="@+id/btn_hangUp"/>

</LinearLayout>