<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y600" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y150" />

        <TextView
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/y150"
            android:text="ID"
            android:textSize="25dp"/>

        <EditText
            android:layout_width="@dimen/x730"
            android:layout_height="@dimen/y150"
            android:id="@+id/et_userId"
            android:textSize="30dp"
            android:maxLength="20"
            android:singleLine="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"/>

        <TextView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y150"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"/>

    <Button
        android:layout_width="@dimen/x500"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:id="@+id/btn_login1"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>